#
# This file is loaded each time the automated E2E test suite is run.
# It sets a bunch of envvars that drive the behaviour of the automated E2E test suite.
#

# The target environment that will be tested.
# Possible values are dev and qa
TEST_ENVIRONMENT=dev

#
# Bahmni HIS URLs for dev, qa and demo environments.
#

# OpenMRS
BAHMNI_URL_DEV=https://c2c-dev.mekomsolutions.net

# Odoo
ODOO_URL_DEV=https://c2c-dev.mekomsolutions.net:8069

# OpenELIS
OPENELIS_URL_DEV=https://c2c-dev.mekomsolutions.net/openelis

#
# Bahmni HIS credentials
#

# Bahmni test user credentials
BAHMNI_USERNAME=superman
BAHMNI_PASSWORD=Admin123

# Odoo test user credentials for FOSS
ODOO_USERNAME=admin
ODOO_PASSWORD=admin

# SENAITE test user credentials for FOSS
SENAITE_USERNAME=admin
SENAITE_PASSWORD=password
